/* 如果一个数组中元素个数较少，但是元素值的范围很大，我们可以考虑离散化。
 * 离散化就是将数组中元素按照从小到大的顺序映射为从1开始的连续整数。
 * 例如，数组[1, 20, 300, 4000, 50000]离散化后为[1, 2, 3, 4, 5]。
 * 离散化的好处是可以节省空间，同时也可以加快一些算法的运行速度。
 * 离散化可以通过排序+二分查找实现。
 * 例如上面的数组中，如果题目要求对300进行操作，可以先通过对原数组进行二分查找，找到300的位置为3，然后对离散化后的数组进行操作。
 * 如果不进行离散化，就需要长度为50000的数组，而离散化后只需要长度为5的数组。
 * 所以，离散化类似于哈希，但是比哈希更加节省空间。
*/