/* Bellman-Ford算法可以处理负权边，时间复杂度是O(nm)，
 * 外层循环是遍历所有节点，内层循环是遍历所有边，
 * 所以时间复杂度就是节点数乘以边数。
 * 但是Bellman-Ford算法不能处理负权回路，因为负权回路可以无限次地松弛，
 * 判断负权回路的方法是，如果某次迭代中没有任何边被松弛，那么就说明没有负权回路，
 * 如果迭代到第n+1次，仍然有边被松弛，那么就说明有负权回路。
 * 此外，Bellman-Ford算法可以用来处理这样一种问题：从某个点出发，最多经过k条边到达目的地，
 * 这种问题可以用Bellman-Ford算法求解，只需要将外层循环改成k次即可。
*/