/* Prim算法用于求解最小生成树，像Dijkstra算法一样，也可以通过堆进行优化。
 * Prim算法的流程是：
 * 1. 从任意一个顶点开始，将该顶点加入到最小生成树中。
 * 2. 从与最小生成树相连的顶点中，选择一条最短的边，将该边连接的顶点加入到最小生成树中。
 * 3. 重复步骤2，直到所有顶点都加入到最小生成树中。
*/